<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            background-color: #a6a8b4;
        }
        .box{
            width: 400px;
            height: 450px;
            margin: auto;
            margin-top: 5%;
            background-color: #044682;
            border-radius:10px;
            color: white;
            padding: 0px 50px;
        }
        .box div{
            margin: 20px 0px;
        }
        .box h2{
            text-align: center;
            color: white;
            padding: 25px 0px;
        }
        .box label{
            font-size: 25px;
            
        }
        .w100{
            width: 100%;
            
        }
        .textbox{
            height: 30px;
            border-radius: 5px;
            border: none;
            padding: 2px 5px;
        }
        .btn{
            width: 100%;
            border: none;
            color: white;
            padding: 5px 0px;
            margin-bottom: 10px;
        }
        .box a{
            color: red;
            text-decoration: none;
           
        }
            
        
    </style>

</head>
<body>
    <div style="text-align: center; color: white;">
        <h1>Log In Page Creation</h1>
    </div>
    <div class="box">
        <div>
            <h2>Sign In Here</h2>
        </div>
        <div>
            <label>Username :</label>
        </div>
        <div >
            <input class="w100 textbox" type="text" placeholder="Enter user name" >
        </div>
        <div>
            <label>Password :</label>
        </div>
        <div>
            <input class="w100 textbox" type="text" placeholder="Enter your password">
        </div>
        <div>
            <button class="textbox w100">Log In Here</button>
        </div>
        <div>
            <input style="font-size: 25px;" type="checkbox">Remember me
        </div>
        <div style="text-align: right;">
           Forgot<a href="#"> Password</a>
        </div>
    </div>
</body>
</html>