<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page 3</title>

    <style>
        body {

            margin: 0;
            background-image: url("images/55.jpg");

        }

        .box {
            width: 400px;
            height: 500px;
            background-color: #f0f8ff54;
            margin: auto;
            margin-top: 7%;
            border-radius: 10px;
            color: black;
        }

        .btn {

            height: 50px;
            width: 100px;
            margin-top: 8%;
            margin-left: 10%;
            color: white;
            background-color: crimson;
            border-radius: 25px 25px;
            border: none;
            box-shadow: 0 5px 10px white
        }

        .icon {
            width: 150px;
            height: 150px;
            border: 1px solid;
            border-radius: 50%;
            margin-left: 30%;
            margin-top: 10px;

        }

        .text {
            width: 70%;
            height: 30px;
            margin: auto;
            background-color: #f0f8ff54;
            border: none;
            border-bottom: 2px solid black;
            margin-left: 7%;
            margin-top: 5%;
            padding: 5px 30px;
            box-shadow: 5px 5px 10px black;

        }

        .log {
            font-size: 18px;
            float: left;
            margin-top: 12%;
            margin-left: 15%;
            padding: 0 3px;

        }

        .img {
            float: left;
            margin-top: 10%;
            margin-right:0;


        }
        .reg{
            font-size: 17px;
            margin-top: 7%;
            padding: 0 10px;
            float: right;
        }
        .btn1{
            width: 90px;
            height: 40px;
            border: none;
            background-color:crimson ;
            border-radius: 25px 25px;
        }
        .forgot{
            margin-top: 4%;
            padding: 5px 20px;
            float: right;
            
        }
        
    </style>
</head>

<body>

    <div class="box">
        <div>
            <img class="icon" src="images/icon-removebg-preview.png">
        </div>
        <div>
        </div>
        <div style="margin-bottom: 10px;">
            <input class="text" type="text" placeholder="Username">
        </div>
        <div>
            <input class="text" type="password" placeholder="Password">
        </div>
        <div>
            <button class="btn" style="float: left;"><b>Log IN</b></button>

            <label class="log">or login with:</label>
            <img class="img" src="images/fb color.png" width="55px" height="35px">
            <img class="img" src="images/google-removebg-preview.png" width="35px" height="35px">
        </div>

        <div class="reg">
             <label1>Do not have an account yet?</label1>
             <button class="btn1"><b>Register</b></button>
        </div>
        <div class="forgot">
          <b>Forgot<a href="#" style="text-decoration: none; color: red;"> Password</a></b>  
         </div>
    </div>
    </div>


</body>

</html>