<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOgin page 2</title>
    <style>
        body {
            margin: 0;
            background-color: #f3e0e2;

        }

        .box {
            width: 400px;
            height: 500px;
            background-color: #ffffff;
            float: left;
            margin-left: 350px;
            margin-top: 8%;
            border-radius: 10px 0 0 10px;
            
        }

        .box h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .box h5 {
            text-align: center;
            margin-top: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        .text {
            width: 80%;
            height: 30px;
            margin-left: 35px;
            padding: 0 10px;


        }

        .box2 {
            width: 400px;
            height: 500px;
            background-color: #ff4366;
            float: left;
            margin-top: 8%;
            border-radius: 0 10px 10px 0;
            

        }

        .box2 label1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            color: white;
            
        }
        .box2 label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            color: white;
            
        }

        .forgot {
            text-decoration: none;
            color: black;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 27%;

        }

        .btn {
            border: 1px solid;
            height: 50px;
            width: 150px;
            margin-top: 5%;
            margin-left: 30%;
            color: white;
            background-color: #ff4a2b;
            border-radius: 25px 25px;
        }
    </style>

</head>

<body>

    <div class="box">
        <div>
            <h1><b>Login</b></h1>
        </div>
        <div style="margin-left: 157px;margin-right: 15px; float: left;"><img src="images/face2-removebg-preview.png"
                width="35px" height="35px"></div>
        <div> <img src="images/twiittt.png" width="35px" height="35px"></div>

        <div>
            <h5>or use your account</h5>
        </div>
        <div style="margin-bottom: 10px;">
            <input class="text" type="email" placeholder="Email">
        </div>
        <div>
            <input class="text" type="password" placeholder="Password">
        </div>
        <div style="margin-top: 10%;">
            <a href="#" class="forgot">Forgot your password?</a>
        </div>
        <div>
            <button class="btn"><b>Log IN</b></button>
        </div>

    </div>

    <div class="box2">
        <div style="margin-top: 35%; text-align: center;">
            <label1><b>HTML CSS Login<br> Form </b></label1>
        </div>
        <div style="margin-top: 5%; text-align: center;">
            <label>This login form is created using pure<br> HTML and CSS.For social icons,<br> FontAwsome is used.</label>
        </div>
    </div>

</body>

</html>