<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page 4</title>

    <style>
         body {
            margin: 0;
            background-image: url("images/wall33.jpg");
           

        }

        .box {
            
            width: 700px;
            height: 500px;
            background-image: url("images/w02.png");
            float: left;
            margin-left: 100px;
            margin-top: 8%;
            border-radius: 20px 0 0 20px;
            border-collapse: collapse;
        }
       

        .box2 {
           
            width: 500px;
            height: 500px;
            background-color: #2e6f8b73;
            float: left;
            margin-top: 8%;
            border-radius: 0 20px 20px 0;

        }
        .btn {
            border: 1px solid;
            height: 50px;
            width: 150px;
            margin-top: 8%;
            margin-left: 8%;
            color: white;
            background-color:rgb(8, 3, 37);
            border-radius: 25px 25px;
            float: left;
        }
        .log {
            font-size: 18px;
            float: left;
            margin-top: 12%;
            margin-left: 15%;
            padding: 0 3px;

        }
        .text {
            width: 70%;
            height: 30px;
            margin: auto;
            background-color:transparent ;
            border: none;
            margin-left: 7%;
            margin-top: 12%;
            padding: 10px 30px;
            box-shadow: 5px 10px 10px black;
            

        }
        .box2 a{
            color: red;
            text-decoration: none;
            padding-right: 10px;
           
           
        }
        .img {
            float: left;
            margin-top: 10%;
            margin-right:1%;


        }
        .forgot{
            margin-top: 4%;
            padding: 10px 40px;
            float: right;
            font-size: 20px;
        }
        .reg{
            font-size: 17px;
            margin-top: 7%;
            padding: 0 40px;
            float: right;
        }
        .btn1{
            width: 90px;
            height: 40px;
            border: none;
            background-color:rgb(8, 3, 37);
            border-radius: 25px 25px;
            color: white;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="box"></div>


    <div class="box2">
        
        
        <div style="margin-bottom: 10px; ">
            <input class="text" type="text" placeholder="Username" >
        </div>
        <div>
            <input class="text" type="password" placeholder="Password">
        </div>
        <div>
            <button class="btn"><b>Log IN</b></button>
            <label class="log">or login with:</label>
            <img class="img" src="images/face2-removebg-preview.png" width="40px" height="35px">
            <img class="img" src="images/google-removebg-preview.png" width="35px" height="35px">
        </div>

        <div class="reg">
            <label1>Do not have an account yet?</label1>
            <button class="btn1"><b>Register</b></button>
       </div>
        
        <div class="forgot">
            <b>Forgot<a href="#" style="text-decoration: none; color: red;"> Password</a></b>  
           </div>   
    </div>
</body>
</html>